* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: "content";
    transition: color .5s;
}

header {
    height: 100px;
    place-self: start center;
    grid-area: content;
    width: 100%;
    z-index: 1;
    margin-top: 4%;
    padding-left: 8%;
    padding-right: 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

body.active {
    background-color: #4F4F4F;
}

main {
    grid-area: content;
    display: flex;
    height: 100vh;
    max-height: 80vh;
    padding-left: 8%;
    padding-right: 20px ;
    margin-top: 15vh;
    justify-content: space-between;
    align-items: center;
    
    

}

footer {
    width: 100%;
    display: grid;
    grid-area: content;
    place-self: end center;
    place-content: center;
    width: 100%;
    padding-top: 20px; 
}

footer.active{
    color: #ffff
}